<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sage Upload</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Space Mono', monospace; }
    input, button { -webkit-appearance: none; }
    body { background: aliceblue; color: midnightblue; padding: 1rem; }
    h1 { margin-bottom: 1rem; }
    .input-group input { display: block; width: 100%; padding: 0.5em; border: 2px solid royalblue; border-radius: 4px; margin-bottom: 1rem; }
    button { background: royalblue; color: white; display: block; width: 100%; border: 2px solid midnightblue; padding: 0.5em; border-radius: 4px; margin: 1.5rem 0 1rem; }
  </style>
</head>
<body>
  <h1>Upload Photos of Sage</h1>
  <div class="input-group">
    <input type="text" id="key" placeholder="Upload Key">
    <button id="upload">Upload files</button>
  </div>
  
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>  
  <script type="text/javascript">
  document.getElementById('upload').addEventListener('click', event => {
    event.preventDefault()
    const key = document.getElementById('key').value
    fetch('/api/checkKey?key='+key).then(r => r.json()).then(data => {
      const { cloudName, uploadPreset, matches } = data
      if(matches) {
        const widget = cloudinary.createUploadWidget({ cloudName, uploadPreset })
        widget.open()
      } else {
        alert('Incorrect upload key')
      }
    })
  })
  </script>
</body>
</html>
